source 'http://rubygems.org'
gem 'rails', '4.0.0'

gem "mongoid", "~> 4.0.0.beta1"
gem "feedzirra", git: 'https://github.com/pauldix/feedzirra.git'
gem 'twitter' ,:git => 'https://github.com/sferik/twitter.git'
gem 'c4c', :git => "git@github.com:idyllicsoftware/c4c-lib.git"
gem 'devise', github: 'plataformatec/devise'
gem 'kaminari'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'

group :development do
  # gem 'debugger'
  gem 'quiet_assets'
  gem 'pry'
  gem 'capistrano',  '~> 3.0.0'
  gem 'capistrano-rails'
  gem 'capistrano-rvm', '~> 0.0.3'
  gem 'capistrano-bundler'
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano-unicorn',:git=>"git@github.com:inbeom/capistrano-unicorn.git",:branch=>"capistrano3"
end

group :assets do
  gem 'uglifier', '>= 1.3.0'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'turbolinks'
  gem 'less'
  gem 'less-rails'
  gem 'therubyracer'
  gem 'sass-rails'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
end

gem 'jbuilder', '~> 1.2'
gem "jquery-rails"

gem 'thin'
gem "private_pub"
gem 'omniauth-twitter', :github => 'arunagw/omniauth-twitter'
gem 'omniauth-facebook', :github => 'mkdynamic/omniauth-facebook'
gem "bitly", "~> 0.9.0"

gem 'sidekiq',"~>2.17.2" #, :github => 'mperham/sidekiq'
gem 'sidetiq' #, :github => 'tobiassvn/sidetiq'
gem 'sidekiq-unique-jobs' #, :github => 'tobiassvn/sidetiq'
gem "daemons"
gem 'sinatra', '>= 1.3.0', :require => nil
gem 'excon'
gem 'unicorn'
gem 'rails_admin'
# gem 'unicorn-worker-killer'

gem 'topsy_api', :github => 'amardaxini/topsy_api', :branch=>"faraday"
gem 'gnip_api', :github => 'amardaxini/gnip_api'
gem 'hashie'
gem 'passenger'
gem 'exception_notification'
